
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automation.DataAggregator package &#8212; OpenWPM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-dataaggregator-package">
<h1>automation.DataAggregator package<a class="headerlink" href="#automation-dataaggregator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automation.DataAggregator.BaseAggregator">
<span id="automation-dataaggregator-baseaggregator-module"></span><h2>automation.DataAggregator.BaseAggregator module<a class="headerlink" href="#module-automation.DataAggregator.BaseAggregator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.BaseAggregator.</code><code class="sig-name descname">BaseAggregator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">browser_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the data aggregator interface. This class is used
alongside the BaseListener class to spawn an aggregator process that
combines data from multiple crawl processes. The BaseAggregator class
manages the child listener process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager_params</strong> (<em>dict</em>) – TaskManager configuration parameters</p></li>
<li><p><strong>browser_params</strong> (<em>list of dict</em>) – List of browser configuration dictionaries</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.get_most_recent_status">
<code class="sig-name descname">get_most_recent_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.get_most_recent_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.get_most_recent_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the most recent queue size sent from the listener process</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.get_new_completed_visits">
<code class="sig-name descname">get_new_completed_visits</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Tuple<span class="p">[</span>int<span class="p">, </span>bool<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.get_new_completed_visits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.get_new_completed_visits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all visit ids that have been saved at the time
of calling this method.
This method will return an empty list in case no visit ids have
been finished since the last time this method was called</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.get_next_crawl_id">
<em class="property">abstract </em><code class="sig-name descname">get_next_crawl_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.get_next_crawl_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.get_next_crawl_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique crawl ID used as a key for a browser instance</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.get_next_visit_id">
<em class="property">abstract </em><code class="sig-name descname">get_next_visit_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.get_next_visit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.get_next_visit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique visit ID to be used as a key for a single visit</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.get_status">
<code class="sig-name descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get listener process status. If the status queue is empty, block.</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.launch">
<code class="sig-name descname">launch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listener_process_runner</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the aggregator listener process</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.save_configuration">
<em class="property">abstract </em><code class="sig-name descname">save_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">openwpm_version</span></em>, <em class="sig-param"><span class="n">browser_version</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.save_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.save_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Save configuration details to the database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseAggregator.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">relaxed</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseAggregator.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseAggregator.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the aggregator listener process</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.BaseAggregator.</code><code class="sig-name descname">BaseListener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">status_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em>, <em class="sig-param"><span class="n">completion_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em>, <em class="sig-param"><span class="n">shutdown_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the data aggregator listener process. This class is used
alongside the BaseAggregator class to spawn an aggregator process that
combines data collected in multiple crawl processes and stores it
persistently as specified in the child class. The BaseListener class
is instantiated in the remote process, and sets up a listening socket to
receive data. Classes which inherit from this base class define
how that data is written to disk.</p>
<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">status_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em>, <em class="sig-param"><span class="n">completion_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em>, <em class="sig-param"><span class="n">shutdown_queue</span><span class="p">:</span> <span class="n">multiprocess.context.BaseContext.Queue</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a BaseListener instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status_queue</strong> – queue that the current amount of records to be processed will
be sent to
also used for initialization</p></li>
<li><p><strong>completion_queue</strong> – queue containing the visitIDs of saved records</p></li>
<li><p><strong>shutdown_queue</strong> – queue that the main process can use to shut down the listener</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.drain_queue">
<code class="sig-name descname">drain_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.drain_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.drain_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures queue is empty before closing</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.mark_visit_complete">
<code class="sig-name descname">mark_visit_complete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.mark_visit_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.mark_visit_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function should be called to indicate that all records
relating to a certain visit_id have been saved</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.process_content">
<em class="property">abstract </em><code class="sig-name descname">process_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.process_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.process_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and save page content <cite>record</cite> to persistent storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<em>tuple</em>) – 2-tuple in format (table_name, data). <cite>data</cite> is a 2-tuple of the
for (content, content_hash)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.process_record">
<em class="property">abstract </em><code class="sig-name descname">process_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and save <cite>record</cite> to persistent storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<em>tuple</em>) – 2-tuple in format (table_name, data). <cite>data</cite> is a dict which maps
column name to the record for that column</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.run_visit_completion_tasks">
<em class="property">abstract </em><code class="sig-name descname">run_visit_completion_tasks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">interrupted</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.run_visit_completion_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.run_visit_completion_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be called once a visit_id will receive no new records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visit_id</strong> – the id that will receive no more updates</p></li>
<li><p><strong>interrupted</strong> – if this call is made during shutdown</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.should_shutdown">
<code class="sig-name descname">should_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.should_shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.should_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if the listener has received a shutdown signal
Sets <cite>self._relaxed</cite> and <cite>self.shutdown_flag</cite></p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Run shutdown tasks defined in the base listener</p>
<p>Note: Child classes should call this method</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.startup">
<code class="sig-name descname">startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run listener startup tasks</p>
<p>Note: Child classes should call this method</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.update_records">
<code class="sig-name descname">update_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.update_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.update_records" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to keep track of which browser is working on which visit_id
If browser_id or visit_id should not be said in data this method
will raise an exception</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.BaseAggregator.BaseListener.update_status_queue">
<code class="sig-name descname">update_status_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/BaseAggregator.html#BaseListener.update_status_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.BaseAggregator.BaseListener.update_status_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Send manager process a status update.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-automation.DataAggregator.LocalAggregator">
<span id="automation-dataaggregator-localaggregator-module"></span><h2>automation.DataAggregator.LocalAggregator module<a class="headerlink" href="#module-automation.DataAggregator.LocalAggregator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.LocalAggregator.</code><code class="sig-name descname">LocalAggregator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">browser_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.DataAggregator.BaseAggregator.BaseAggregator" title="automation.DataAggregator.BaseAggregator.BaseAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.DataAggregator.BaseAggregator.BaseAggregator</span></code></a></p>
<p>Receives SQL queries from other processes and writes them to the central
database. Executes queries until being told to die (then it will finish
work and shut down). Killing this process will result in data loss.</p>
<p>If content saving is enabled, we write page content to a LevelDB database.</p>
<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator._create_tables">
<code class="sig-name descname">_create_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator._create_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator._create_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create tables (if this is a new database)</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator._get_last_used_ids">
<code class="sig-name descname">_get_last_used_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator._get_last_used_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator._get_last_used_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Query max ids from database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator.get_next_crawl_id">
<code class="sig-name descname">get_next_crawl_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator.get_next_crawl_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator.get_next_crawl_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next crawl id</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator.get_next_visit_id">
<code class="sig-name descname">get_next_visit_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator.get_next_visit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator.get_next_visit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next visit id</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator.launch">
<code class="sig-name descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the aggregator listener process</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator.save_configuration">
<code class="sig-name descname">save_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">openwpm_version</span></em>, <em class="sig-param"><span class="n">browser_version</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator.save_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator.save_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Save configuration details for this crawl to the database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalAggregator.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalAggregator.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalAggregator.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the aggregator</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.LocalAggregator.</code><code class="sig-name descname">LocalListener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_params</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">ldb_enabled</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.DataAggregator.BaseAggregator.BaseListener" title="automation.DataAggregator.BaseAggregator.BaseListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.DataAggregator.BaseAggregator.BaseListener</span></code></a></p>
<p>Listener that interfaces with a local SQLite database.</p>
<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener._generate_insert">
<code class="sig-name descname">_generate_insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener._generate_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener._generate_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a SQL query from <cite>record</cite></p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener._write_content_batch">
<code class="sig-name descname">_write_content_batch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener._write_content_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener._write_content_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out content batch to LevelDB database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener.maybe_commit_records">
<code class="sig-name descname">maybe_commit_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener.maybe_commit_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener.maybe_commit_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit records to database if record count or timer is over limit</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener.process_content">
<code class="sig-name descname">process_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener.process_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener.process_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Add page content to the LevelDB database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener.process_record">
<code class="sig-name descname">process_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>str<span class="p">, </span>Union<span class="p">[</span>str<span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener.process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>record</cite> to database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener.run_visit_completion_tasks">
<code class="sig-name descname">run_visit_completion_tasks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">interrupted</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener.run_visit_completion_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener.run_visit_completion_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be called once a visit_id will receive no new records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visit_id</strong> – the id that will receive no more updates</p></li>
<li><p><strong>interrupted</strong> – if this call is made during shutdown</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.LocalAggregator.LocalListener.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#LocalListener.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.LocalListener.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Run shutdown tasks defined in the base listener</p>
<p>Note: Child classes should call this method</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="automation.DataAggregator.LocalAggregator.listener_process_runner">
<code class="sig-prename descclassname">automation.DataAggregator.LocalAggregator.</code><code class="sig-name descname">listener_process_runner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_params</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">ldb_enabled</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/LocalAggregator.html#listener_process_runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.LocalAggregator.listener_process_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>LocalListener runner. Pass to new process</p>
</dd></dl>

</div>
<div class="section" id="module-automation.DataAggregator.S3Aggregator">
<span id="automation-dataaggregator-s3aggregator-module"></span><h2>automation.DataAggregator.S3Aggregator module<a class="headerlink" href="#module-automation.DataAggregator.S3Aggregator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.S3Aggregator.</code><code class="sig-name descname">S3Aggregator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">browser_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.DataAggregator.BaseAggregator.BaseAggregator" title="automation.DataAggregator.BaseAggregator.BaseAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.DataAggregator.BaseAggregator.BaseAggregator</span></code></a></p>
<p>Receives data records from other processes and aggregates them locally
per-site before pushing them to a remote S3 bucket. The remote files are
saved in a Paquet Dataset partitioned by the crawl_id and visit_id of
each record.</p>
<p>The visit and task ids are randomly generated to allow multiple writers
to write to the same S3 bucket. Every record should have a <cite>visit_id</cite>
(which identifies the site visit) and a <cite>crawl_id</cite> (which identifies the
browser instance) so we can associate records with the appropriate meta
data. Any records which lack this information will be dropped by the
writer.</p>
<p>Note: Parquet’s partitioned dataset reader only supports integer partition
columns up to 32 bits. Currently, <cite>instance_id</cite> is the only partition
column, and thus can be no larger than 32 bits.</p>
<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator._create_bucket">
<code class="sig-name descname">_create_bucket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator._create_bucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator._create_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create remote S3 bucket if it doesn’t exist</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator.get_next_crawl_id">
<code class="sig-name descname">get_next_crawl_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator.get_next_crawl_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator.get_next_crawl_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate crawl id as randomly generated positive 32bit integer</p>
<p>Note: Parquet’s partitioned dataset reader only supports integer
partition columns up to 32 bits.</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator.get_next_visit_id">
<code class="sig-name descname">get_next_visit_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator.get_next_visit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator.get_next_visit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate visit id as randomly generated positive integer less than 2^53.</p>
<p>Parquet can support integers up to 64 bits, but Javascript can only
represent integers up to 53 bits:
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_SAFE_INTEGER">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_SAFE_INTEGER</a>
Thus, we cap these values at 53 bits.</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator.launch">
<code class="sig-name descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator.launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the aggregator listener process</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Aggregator.save_configuration">
<code class="sig-name descname">save_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">openwpm_version</span></em>, <em class="sig-param"><span class="n">browser_version</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Aggregator.save_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Aggregator.save_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Save configuration details for this crawl to the database</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener">
<em class="property">class </em><code class="sig-prename descclassname">automation.DataAggregator.S3Aggregator.</code><code class="sig-name descname">S3Listener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_params</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>multiprocess.context.BaseContext.Queue<span class="p">, </span>multiprocess.context.BaseContext.Queue<span class="p">, </span>multiprocess.context.BaseContext.Queue<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">manager_params</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">instance_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.DataAggregator.BaseAggregator.BaseListener" title="automation.DataAggregator.BaseAggregator.BaseListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.DataAggregator.BaseAggregator.BaseListener</span></code></a></p>
<p>Listener that pushes aggregated records to S3.</p>
<p>Records for each page visit are stored in memory during a page visit. Once
the browser moves to another page, the data is written to S3 as part of
a parquet dataset. The schema for this dataset is given in
./parquet_schema.py</p>
<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._create_batch">
<code class="sig-name descname">_create_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._create_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._create_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create record batches for all records from <cite>visit_id</cite></p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._exists_on_s3">
<code class="sig-name descname">_exists_on_s3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._exists_on_s3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._exists_on_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>filename</cite> already exists on S3</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._get_records">
<code class="sig-name descname">_get_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; DefaultDict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>Any<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._get_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._get_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the RecordBatch corresponding to <cite>visit_id</cite></p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._send_to_s3">
<code class="sig-name descname">_send_to_s3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._send_to_s3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._send_to_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy in-memory batches to s3</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._write_record">
<code class="sig-name descname">_write_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">visit_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._write_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._write_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert data into a RecordBatch</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener._write_str_to_s3">
<code class="sig-name descname">_write_str_to_s3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">compressed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">skip_if_exists</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener._write_str_to_s3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener._write_str_to_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <cite>string</cite> data to S3 with name <cite>filename</cite></p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener.drain_queue">
<code class="sig-name descname">drain_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener.drain_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener.drain_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Process remaining records in queue and sync final files to S3</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener.process_content">
<code class="sig-name descname">process_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener.process_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener.process_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload page content <cite>record</cite> to S3</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener.process_record">
<code class="sig-name descname">process_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener.process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>record</cite> to database</p>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener.run_visit_completion_tasks">
<code class="sig-name descname">run_visit_completion_tasks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">interrupted</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener.run_visit_completion_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener.run_visit_completion_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be called once a visit_id will receive no new records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visit_id</strong> – the id that will receive no more updates</p></li>
<li><p><strong>interrupted</strong> – if this call is made during shutdown</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="automation.DataAggregator.S3Aggregator.S3Listener.save_batch_if_past_timeout">
<code class="sig-name descname">save_batch_if_past_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#S3Listener.save_batch_if_past_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.S3Listener.save_batch_if_past_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current batch of records if no new data has been received.</p>
<p>If we aren’t receiving new data for this batch we commit early
regardless of the current batch size.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="automation.DataAggregator.S3Aggregator.listener_process_runner">
<code class="sig-prename descclassname">automation.DataAggregator.S3Aggregator.</code><code class="sig-name descname">listener_process_runner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_params</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>multiprocess.context.BaseContext.Queue<span class="p">, </span>multiprocess.context.BaseContext.Queue<span class="p">, </span>multiprocess.context.BaseContext.Queue<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">manager_params</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">instance_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/automation/DataAggregator/S3Aggregator.html#listener_process_runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.DataAggregator.S3Aggregator.listener_process_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>S3Listener runner. Pass to new process</p>
</dd></dl>

</div>
<div class="section" id="module-automation.DataAggregator.parquet_schema">
<span id="automation-dataaggregator-parquet-schema-module"></span><h2>automation.DataAggregator.parquet_schema module<a class="headerlink" href="#module-automation.DataAggregator.parquet_schema" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automation.DataAggregator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automation.DataAggregator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenWPM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CommandSequence.html">The Lifetime of a CommandSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MarkAsIncomplete.html">Shutdown and Saving</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Mozilla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/automation.DataAggregator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>