
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automation.Commands package &#8212; OpenWPM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-commands-package">
<h1>automation.Commands package<a class="headerlink" href="#automation-commands-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.Commands.utils.html">automation.Commands.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils.XPathUtil">automation.Commands.utils.XPathUtil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils.file_utils">automation.Commands.utils.file_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils.firefox_profile">automation.Commands.utils.firefox_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils.lso">automation.Commands.utils.lso module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils.webdriver_utils">automation.Commands.utils.webdriver_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.Commands.utils.html#module-automation.Commands.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automation.Commands.Types">
<span id="automation-commands-types-module"></span><h2>automation.Commands.Types module<a class="headerlink" href="#module-automation.Commands.Types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automation.Commands.Types.BaseCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">BaseCommand</code><a class="reference internal" href="../_modules/automation/Commands/Types.html#BaseCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.BaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="automation.Commands.Types.BaseCommand.set_start_time">
<code class="sig-name descname">set_start_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#BaseCommand.set_start_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.BaseCommand.set_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="automation.Commands.Types.BaseCommand.set_visit_crawl_id">
<code class="sig-name descname">set_visit_crawl_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">crawl_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#BaseCommand.set_visit_crawl_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.BaseCommand.set_visit_crawl_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.BrowseCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">BrowseCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">num_links</span></em>, <em class="sig-param"><span class="n">sleep</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#BrowseCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.BrowseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.DumpFlashCookiesCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">DumpFlashCookiesCommand</code><a class="reference internal" href="../_modules/automation/Commands/Types.html#DumpFlashCookiesCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.DumpFlashCookiesCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.DumpPageSourceCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">DumpPageSourceCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suffix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#DumpPageSourceCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.DumpPageSourceCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.DumpProfCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">DumpProfCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dump_folder</span></em>, <em class="sig-param"><span class="n">close_webdriver</span></em>, <em class="sig-param"><span class="n">compress</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#DumpProfCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.DumpProfCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.GetCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">GetCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">sleep</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#GetCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.GetCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.RecursiveDumpPageSourceCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">RecursiveDumpPageSourceCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suffix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#RecursiveDumpPageSourceCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.RecursiveDumpPageSourceCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.RunCustomFunctionCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">RunCustomFunctionCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function_handle</span></em>, <em class="sig-param"><span class="n">func_args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#RunCustomFunctionCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.RunCustomFunctionCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.SaveScreenshotCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">SaveScreenshotCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suffix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#SaveScreenshotCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.SaveScreenshotCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.ScreenshotFullPageCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">ScreenshotFullPageCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suffix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/Types.html#ScreenshotFullPageCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.ScreenshotFullPageCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.Types.ShutdownCommand">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.Types.</code><code class="sig-name descname">ShutdownCommand</code><a class="reference internal" href="../_modules/automation/Commands/Types.html#ShutdownCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.Types.ShutdownCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.Types.BaseCommand" title="automation.Commands.Types.BaseCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.Types.BaseCommand</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands.browser_commands">
<span id="automation-commands-browser-commands-module"></span><h2>automation.Commands.browser_commands module<a class="headerlink" href="#module-automation.Commands.browser_commands" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.browser_commands.bot_mitigation">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">bot_mitigation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#bot_mitigation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.bot_mitigation" title="Permalink to this definition">¶</a></dt>
<dd><p>performs three optional commands for bot-detection
mitigation when getting a site</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.browse_website">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">browse_website</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">num_links</span></em>, <em class="sig-param"><span class="n">sleep</span></em>, <em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">extension_socket</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#browse_website"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.browse_website" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls get_website before visiting &lt;num_links&gt; present on the page.</p>
<p>Note: the site_url in the site_visits table for the links visited will
be the site_url of the original page and NOT the url of the links visited.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.close_other_windows">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">close_other_windows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#close_other_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.close_other_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>close all open pop-up windows and tabs other than the current one</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.dump_flash_cookies">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">dump_flash_cookies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">manager_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#dump_flash_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.dump_flash_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Save newly changed Flash LSOs to database</p>
<p>We determine which LSOs to save by the <cite>start_time</cite> timestamp.
This timestamp should be taken prior to calling the <cite>get</cite> for
which creates these changes.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.dump_page_source">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">dump_page_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">suffix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#dump_page_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.dump_page_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.get_website">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">get_website</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">sleep</span></em>, <em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">extension_socket</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#get_website"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.get_website" title="Permalink to this definition">¶</a></dt>
<dd><p>goes to &lt;url&gt; using the given &lt;webdriver&gt; instance</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.recursive_dump_page_source">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">recursive_dump_page_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">suffix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#recursive_dump_page_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.recursive_dump_page_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a compressed html tree for the current page visit</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.save_screenshot">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">save_screenshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">crawl_id</span></em>, <em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">suffix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#save_screenshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.save_screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a screenshot of the current viewport</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.screenshot_full_page">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">screenshot_full_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_id</span></em>, <em class="sig-param"><span class="n">crawl_id</span></em>, <em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">suffix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#screenshot_full_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.screenshot_full_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.browser_commands.tab_restart_browser">
<code class="sig-prename descclassname">automation.Commands.browser_commands.</code><code class="sig-name descname">tab_restart_browser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/browser_commands.html#tab_restart_browser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.browser_commands.tab_restart_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>kills the current tab and creates a new one to stop traffic</p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands.command_executor">
<span id="automation-commands-command-executor-module"></span><h2>automation.Commands.command_executor module<a class="headerlink" href="#module-automation.Commands.command_executor" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.command_executor.execute_command">
<code class="sig-prename descclassname">automation.Commands.command_executor.</code><code class="sig-name descname">execute_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">browser_settings</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">extension_socket</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/command_executor.html#execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.command_executor.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes BrowserManager commands
commands are of form (COMMAND, ARG0, ARG1, …)</p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands.profile_commands">
<span id="automation-commands-profile-commands-module"></span><h2>automation.Commands.profile_commands module<a class="headerlink" href="#module-automation.Commands.profile_commands" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.profile_commands.dump_profile">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">dump_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">browser_profile_folder</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">tar_location</span></em>, <em class="sig-param"><span class="n">close_webdriver</span></em>, <em class="sig-param"><span class="n">webdriver</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">browser_settings</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">save_flash</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">compress</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#dump_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.dump_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps a browser profile currently stored in &lt;browser_profile_folder&gt; to
&lt;tar_location&gt; in which both folders are absolute paths.
if &lt;browser_settings&gt; exists they are also saved
&lt;save_flash&gt; specifies whether to dump flash files</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.profile_commands.load_browser_settings">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">load_browser_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#load_browser_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.load_browser_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the browser settings from a pickled dictionary in &lt;location&gt;</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.profile_commands.load_flash_files">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">load_flash_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">tar_location</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#load_flash_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.load_flash_files" title="Permalink to this definition">¶</a></dt>
<dd><p>clear old flash cookies and load ones from dump</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.profile_commands.load_profile">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">load_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">browser_profile_folder</span></em>, <em class="sig-param"><span class="n">manager_params</span></em>, <em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">tar_location</span></em>, <em class="sig-param"><span class="n">load_flash</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#load_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.load_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>loads a zipped cookie-based profile stored in &lt;tar_location&gt; and
unzips it to &lt;browser_profile_folder&gt;. This will load whatever profile
is in the folder, either full_profile.tar.gz or profile.tar.gz</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.profile_commands.save_browser_settings">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">save_browser_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span></em>, <em class="sig-param"><span class="n">browser_settings</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#save_browser_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.save_browser_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>browser_settings stores additional profile config parameters
e.g. screen_res, plugin sets, user_agent string</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.profile_commands.save_flash_files">
<code class="sig-prename descclassname">automation.Commands.profile_commands.</code><code class="sig-name descname">save_flash_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">browser_params</span></em>, <em class="sig-param"><span class="n">dump_location</span></em>, <em class="sig-param"><span class="n">clear</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/profile_commands.html#save_flash_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.profile_commands.save_flash_files" title="Permalink to this definition">¶</a></dt>
<dd><p>save all files from the default flash storage locations
clear: sets whether to clear storage locations after backup</p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automation.Commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenWPM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CommandSequence.html">The Lifetime of a CommandSequence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Mozilla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/automation.Commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>