
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>automation.Commands.utils package &#8212; OpenWPM  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-commands-utils-package">
<h1>automation.Commands.utils package<a class="headerlink" href="#automation-commands-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-automation.Commands.utils.XPathUtil">
<span id="automation-commands-utils-xpathutil-module"></span><h2>automation.Commands.utils.XPathUtil module<a class="headerlink" href="#module-automation.Commands.utils.XPathUtil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.ExtractXPath">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">ExtractXPath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">use_id</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#ExtractXPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.ExtractXPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="automation.Commands.utils.XPathUtil.ExtractXPathError">
<em class="property">exception </em><code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">ExtractXPathError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#ExtractXPathError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.ExtractXPathError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.check_previous_tags">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">check_previous_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em>, <em class="sig-param"><span class="n">use_id</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#check_previous_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.check_previous_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.is_clickable">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">is_clickable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xpath</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#is_clickable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.is_clickable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.main">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.xp1_lowercase">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">xp1_lowercase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#xp1_lowercase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.xp1_lowercase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.XPathUtil.xp1_wildcard">
<code class="sig-prename descclassname">automation.Commands.utils.XPathUtil.</code><code class="sig-name descname">xp1_wildcard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr</span></em>, <em class="sig-param"><span class="n">string</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/XPathUtil.html#xp1_wildcard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.XPathUtil.xp1_wildcard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-automation.Commands.utils.file_utils">
<span id="automation-commands-utils-file-utils-module"></span><h2>automation.Commands.utils.file_utils module<a class="headerlink" href="#module-automation.Commands.utils.file_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.utils.file_utils.rmsubtree">
<code class="sig-prename descclassname">automation.Commands.utils.file_utils.</code><code class="sig-name descname">rmsubtree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/file_utils.html#rmsubtree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.file_utils.rmsubtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all subfolders and files in location</p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands.utils.firefox_profile">
<span id="automation-commands-utils-firefox-profile-module"></span><h2>automation.Commands.utils.firefox_profile module<a class="headerlink" href="#module-automation.Commands.utils.firefox_profile" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.utils.firefox_profile.sleep_until_sqlite_checkpoint">
<code class="sig-prename descclassname">automation.Commands.utils.firefox_profile.</code><code class="sig-name descname">sleep_until_sqlite_checkpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">profile_dir</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">60</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/firefox_profile.html#sleep_until_sqlite_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.firefox_profile.sleep_until_sqlite_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>We wait until all the shm and wal files are checkpointed to DB.
<a class="reference external" href="https://www.sqlite.org/wal.html#ckpt">https://www.sqlite.org/wal.html#ckpt</a>.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.firefox_profile.tmp_sqlite_files_exist">
<code class="sig-prename descclassname">automation.Commands.utils.firefox_profile.</code><code class="sig-name descname">tmp_sqlite_files_exist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/firefox_profile.html#tmp_sqlite_files_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.firefox_profile.tmp_sqlite_files_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if temporary sqlite files(wal, shm) exist in a given path.</p>
</dd></dl>

</div>
<div class="section" id="module-automation.Commands.utils.lso">
<span id="automation-commands-utils-lso-module"></span><h2>automation.Commands.utils.lso module<a class="headerlink" href="#module-automation.Commands.utils.lso" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="automation.Commands.utils.lso.FlashCookie">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">FlashCookie</code><a class="reference internal" href="../_modules/automation/Commands/utils/lso.html#FlashCookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.lso.FlashCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#automation.Commands.utils.lso._BaseFlashCookie" title="automation.Commands.utils.lso._BaseFlashCookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">automation.Commands.utils.lso._BaseFlashCookie</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="automation.Commands.utils.lso._BaseFlashCookie">
<em class="property">class </em><code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">_BaseFlashCookie</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">domain</span></em>, <em class="sig-param"><span class="n">local_path</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt id="automation.Commands.utils.lso._BaseFlashCookie.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt id="automation.Commands.utils.lso._BaseFlashCookie.domain">
<code class="sig-name descname">domain</code><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt id="automation.Commands.utils.lso._BaseFlashCookie.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt id="automation.Commands.utils.lso._BaseFlashCookie.key">
<code class="sig-name descname">key</code><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt id="automation.Commands.utils.lso._BaseFlashCookie.local_path">
<code class="sig-name descname">local_path</code><a class="headerlink" href="#automation.Commands.utils.lso._BaseFlashCookie.local_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.lso.ensure_unicode">
<code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">ensure_unicode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/lso.html#ensure_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.lso.ensure_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Coerce VAL to a Unicode string by any means necessary.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.lso.gen_find_files">
<code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">gen_find_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepat</span></em>, <em class="sig-param"><span class="n">top</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/lso.html#gen_find_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.lso.gen_find_files" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://www.dabeaz.com/generators/">http://www.dabeaz.com/generators/</a>
returns filenames that matches the given pattern under() a given dir</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.lso.get_flash_cookies">
<code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">get_flash_cookies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mod_since</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/lso.html#get_flash_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.lso.get_flash_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of Flash cookies (Local Shared Objects).</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.lso.parse_flash_cookies">
<code class="sig-prename descclassname">automation.Commands.utils.lso.</code><code class="sig-name descname">parse_flash_cookies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lso_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/lso.html#parse_flash_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.lso.parse_flash_cookies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-automation.Commands.utils.webdriver_utils">
<span id="automation-commands-utils-webdriver-utils-module"></span><h2>automation.Commands.utils.webdriver_utils module<a class="headerlink" href="#module-automation.Commands.utils.webdriver_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.click_to_element">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">click_to_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">sleep_after</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#click_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.click_to_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Click to element and handle WebDriverException.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.execute_in_all_frames">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">execute_in_all_frames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">frame_stack</span><span class="o">=</span><span class="default_value">['default']</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">visit_id</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#execute_in_all_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.execute_in_all_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively apply <cite>func</cite> within each iframe</p>
<p>When called at each level, <cite>func</cite> will be passed the webdriver instance
as an argument as well as any named arguments given in <cite>kwargs</cite>. If you
require a return value from <cite>func</cite> it should be stored in a mutable
argument. Function returns and positional arguments are not supported.
<cite>func</cite> should be defined with the following structure:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_and_gather_links</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">frame_stack</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">print_prefix</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">elems</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_tag_name</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">link</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span> <span class="n">print_prefix</span> <span class="o">+</span> <span class="n">link</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>execute_in_all_frames</cite> should then be called as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">all_links</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">execute_in_all_frames</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">print_and_gather_links</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="p">{</span><span class="s1">&#39;prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;Link &#39;</span><span class="p">,</span> <span class="s1">&#39;links&#39;</span><span class="p">:</span> <span class="n">all_links</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;All links on page (including all iframes):&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">all_links</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>selenium.webdriver</em>) – A Selenium webdriver instance.</p></li>
<li><p><strong>func</strong> (<em>function</em>) – A function handle to apply to the webdriver instance within each frame</p></li>
<li><p><strong>max_depth</strong> (<em>int</em>) – Maximum depth to recurse into</p></li>
<li><p><strong>frame_stack</strong> (<em>list of selenium.webdriver.remote.webelement.WebElement</em>) – list of parent frame handles (including current frame)</p></li>
<li><p><strong>logger</strong> (<em>logger</em>) – logging module’s logger</p></li>
<li><p><strong>visit_id</strong> (<em>int</em>) – ID of the visit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.execute_script_with_retry">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">execute_script_with_retry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">script</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#execute_script_with_retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.execute_script_with_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute script, retrying if a WebDriverException is thrown</p>
<p>See:
<a class="reference external" href="https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/7931#issuecomment-192191013">https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/7931#issuecomment-192191013</a></p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.get_button_text">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">get_button_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#get_button_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.get_button_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the text either via <cite>value</cite> attribute or using (inner) <cite>text</cite>.</p>
<p><cite>value</cite> attribute works for &lt;input type=”button”…&gt; or
&lt;input type=”submit”.</p>
<p><cite>text</cite> works for &lt;button&gt;elements, e.g. &lt;button&gt;text&lt;/button&gt;.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.get_intra_links">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">get_intra_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#get_intra_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.get_intra_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_active">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_active</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_element</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we can interact with the given element.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_clickable">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_clickable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">full_xpath</span></em>, <em class="sig-param"><span class="n">xpath</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_clickable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_clickable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an element is visible and enabled.</p>
<p>Selenium requires an element to be visible and enabled to be
clickable. We extend that to require it to have a tag capable
of containing a link. NOTE: doesn’t work 100%</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_displayed">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_displayed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_displayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_displayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_found">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_found</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">locator_type</span></em>, <em class="sig-param"><span class="n">locator</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_loaded">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_loaded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_loaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.is_visible">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">is_visible</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">locator_type</span></em>, <em class="sig-param"><span class="n">locator</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#is_visible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.is_visible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.iter_frames">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">iter_frames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#iter_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.iter_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator for iframes.</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.move_to_and_click">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">move_to_and_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">sleep_after</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#move_to_and_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.move_to_and_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll to the element, hover over it, and click it</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.move_to_element">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">move_to_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">element</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#move_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.move_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.parse_neterror">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">parse_neterror</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error_message</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#parse_neterror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.parse_neterror" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to parse the <a class="reference external" href="about:neterror">about:neterror</a> message.</p>
<p>If any errors occur while parsing, we fall back to the unparsed message</p>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.scroll_down">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">scroll_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#scroll_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.scroll_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.scroll_to_bottom">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">scroll_to_bottom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#scroll_to_bottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.scroll_to_bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.scroll_to_element">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">scroll_to_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">element</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#scroll_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.scroll_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.switch_to_parent_frame">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">switch_to_parent_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">frame_stack</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#switch_to_parent_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.switch_to_parent_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch driver to parent frame</p>
<p>Selenium doesn’t provide a method to switch up to a parent frame.
Any frame handles collected in a parent frame can’t be used in the
child frame, so the only way to switch to a parent frame is to
switch back to the top-level frame and then switch back down to the
parent through all iframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>selenium.webdriver</em>) – A Selenium webdriver instance.</p></li>
<li><p><strong>frame_stack</strong> (<em>list of selenium.webdriver.remote.webelement.WebElement</em>) – list of parent frame handles (including current frame)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.title_contains">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">title_contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#title_contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.title_contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.title_is">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">title_is</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#title_is"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.title_is" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.wait_and_find">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">wait_and_find</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">locator_type</span></em>, <em class="sig-param"><span class="n">locator</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">check_iframes</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#wait_and_find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.wait_and_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for element with <cite>locator</cite> and block if not found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>selenium.webdriver.firefox.webdriver.WebDriver</em>) – An instance of the Firefox webdriver</p></li>
<li><p><strong>locator_type</strong> (<em>string</em>) – A text representation of the attribute to search by, e.g. searching
by <cite>id</cite>, <cite>class name</cite>, and so on. For a list of supported types,
<cite>import selenium.webdriver.common.by.By</cite> and use <cite>By.LINK_TEXT</cite>,
<cite>By.ID</cite>, and so on.</p></li>
<li><p><strong>locator</strong> (<em>string</em>) – The search string used to identify the candidate element.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Time in seconds to block before throwing <cite>NoSuchElementException</cite>. The
default is 3 seconds.</p></li>
<li><p><strong>check_iframes</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to <cite>True</cite> to also check all iframes contained directly in the
current frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matching element (if any is found before <cite>timeout</cite>).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>selenium.webdriver.firefox.webelement.FirefoxWebElement</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoSuchElementException</strong> – Raised if no element is located with <cite>locator</cite> before <cite>timeout</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="automation.Commands.utils.webdriver_utils.wait_until_loaded">
<code class="sig-prename descclassname">automation.Commands.utils.webdriver_utils.</code><code class="sig-name descname">wait_until_loaded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">webdriver</span></em>, <em class="sig-param"><span class="n">timeout</span></em>, <em class="sig-param"><span class="n">period</span><span class="o">=</span><span class="default_value">0.25</span></em>, <em class="sig-param"><span class="n">min_time</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/automation/Commands/utils/webdriver_utils.html#wait_until_loaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#automation.Commands.utils.webdriver_utils.wait_until_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-automation.Commands.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-automation.Commands.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenWPM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CommandSequence.html">The Lifetime of a CommandSequence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Mozilla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/automation.Commands.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>