automation.DeployBrowsers package
=================================

Submodules
----------

automation.DeployBrowsers.configure\_firefox module
---------------------------------------------------

.. automodule:: automation.DeployBrowsers.configure_firefox
   :members:
   :undoc-members:
   :show-inheritance:

automation.DeployBrowsers.deploy\_browser module
------------------------------------------------

.. automodule:: automation.DeployBrowsers.deploy_browser
   :members:
   :undoc-members:
   :show-inheritance:

automation.DeployBrowsers.deploy\_firefox module
------------------------------------------------

.. automodule:: automation.DeployBrowsers.deploy_firefox
   :members:
   :undoc-members:
   :show-inheritance:

automation.DeployBrowsers.selenium\_firefox module
--------------------------------------------------

.. automodule:: automation.DeployBrowsers.selenium_firefox
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: automation.DeployBrowsers
   :members:
   :undoc-members:
   :show-inheritance:
