OpenWPM.automation package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   OpenWPM.automation.Commands
   OpenWPM.automation.DataAggregator
   OpenWPM.automation.DeployBrowsers
   OpenWPM.automation.utilities

Submodules
----------

OpenWPM.automation.BrowserManager module
----------------------------------------

.. automodule:: OpenWPM.automation.BrowserManager
   :members:
   :undoc-members:
   :show-inheritance:

OpenWPM.automation.CommandSequence module
-----------------------------------------

.. automodule:: OpenWPM.automation.CommandSequence
   :members:
   :undoc-members:
   :show-inheritance:

OpenWPM.automation.Errors module
--------------------------------

.. automodule:: OpenWPM.automation.Errors
   :members:
   :undoc-members:
   :show-inheritance:

OpenWPM.automation.MPLogger module
----------------------------------

.. automodule:: OpenWPM.automation.MPLogger
   :members:
   :undoc-members:
   :show-inheritance:

OpenWPM.automation.SocketInterface module
-----------------------------------------

.. automodule:: OpenWPM.automation.SocketInterface
   :members:
   :undoc-members:
   :show-inheritance:

OpenWPM.automation.TaskManager module
-------------------------------------

.. automodule:: OpenWPM.automation.TaskManager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: OpenWPM.automation
   :members:
   :undoc-members:
   :show-inheritance:
