[pytest]
python_files=test_*.py
testpaths=test

markers =
    pyonly: marks a test as being python only and so server and xpi not needed
    slow: marks a test as slow (omit slow tests with '-m "not slow"')
